user  nginx;
worker_processes  1;
error_log  /logs/nginx.error.log warn;
pid        /logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /logs/nginx.access.log  main;
  sendfile on;
  keepalive_timeout  65;
  gzip  on;
  autoindex off;
  # error handlers
  proxy_intercept_errors on;
  # for use in server error_page directives:
  # 1. map $status_sub to e.g. 40x if $status is 401
  map $status $status_sub {
    "~^(?<sub>[1-5][0-9])[0-9]$" $sub;
  }
  # 2. map $status_cat to e.g. 4xx if $status is 401
  map $status $status_cat {
    "~^(?<cat>[1-5])[0-9][0-9]$" $cat;
    }
  include /conf/nginx.vhosts.conf;
}
