server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  include /conf/nginx.shared.conf;
  include /conf/nginx.phpfpm.conf;
  server_name docked.mvp;
  root /code/www;
}

server {
  include /conf/nginx.shared.conf;
  server_name cdn.docked.mvp;
  root /code/cdn;
}
